<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoşgeldiniz</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #A2678A;

        }

        header {
            background-color: #79155B;
            color: white;
            text-align: center;
            padding: 1rem;
        }

         nav {
            background-color: #C8AE7D;
            display: flex;
            justify-content: center;
            padding: 0.5rem;
        }

        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 1rem;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(118, 148, 112, 0.1);
        }
        
        ul {
            list-style-position: inside;
        }
    </style>
</head>
<body>
     <header>
        <h1>Müzik Dükkanım</h1>
    </header>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="about.html">Hakkımızda</a>
        <a href="contact.html">İletişim</a>
    </nav>
    <div class="container">
        <h2>Hoşgeldiniz!</h2>
        <p>Merhaba, bu çok sayfada müzik aletlerini bulabilirsiniz.</p>
        <p>Sitemizde Bulunan Müzik Aletleri</p>
        <ul>
            <li>Gitar</li>
            <li>Keman</li>
            <li>Piyano</li>
        </ul>
    </div>
</body>
</html>